[tox]                  # global settings
envlist = py39, py312        # define the list of environment to test against
skipsdist = True        # skip creating package

[testenv]
deps = -rrequirements-tox.txt          # dependency
; commands = pytest tests/ --verbose --disable-warnings     # testcases

; we can also execute differet testing files on diff python versions
[testenv:py39]
basepython = python3.9
commands = pytest tests/ --verbose --disable-warnings

[testenv:py312]
basepython = python3.12
commands = pytest tests/ --verbose --disable-warnings

; for mutiple commands
; commands = 
;           command1
;           command2
;           command3