[tox]                  # global settings
envlist = py39         # define the list of environment to test against
skipsdist = True        # skip creating package

[testenv]
deps = -rrequirements-tox.txt          # dependency
commands = pytest tests/     # testcases
